<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".Dashboard"
    android:id="@+id/drawer_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_horizontal"
        android:background="@drawable/toolbar_style">

        <ImageView
            android:id="@+id/menu_ham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#636363"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerViewAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginTop="60dp"
            android:textColor="#fff"
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/radius_button"
            android:text="Сканировать новую визитку"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingRight="4dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/qr_code_white"
            android:layout_marginRight="8dp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="3"
            android:background="@drawable/radius_button"
            android:text="Избранное"
            android:textColor="#fff"
            android:paddingRight="10dp"

            android:layout_marginRight="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:drawableLeft="@drawable/heart_white"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textSize="15dp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/buttonForm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/red_add_icon"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>